image: ehut/gitlab-runner:eplus930

variables:
  ENERGYPLUS_CACHE_DIR: "$CI_PROJECT_DIR/.cache/energyplus"
  BONMIN_CACHE_DIR: "$CI_PROJECT_DIR/.cache/bonmin"
  PIP_CACHE_DIR: "$CI_PROJECT_DIR/.cache/pip"
  GLPK_CACHE_DIR: "$CI_PROJECT_DIR/.cache/glpk"

  LD_LIBRARY_PATH: "/lib:/usr/lib:/usr/local/lib"

  PRE_COMMIT_HOME: "$CI_PROJECT_DIR/.cache/pre-commit"

cache:
  paths:
    - .cache/energyplus
    - .cache/bonmin
    - .cache/glpk
    - .cache/pip
    - ${PRE_COMMIT_HOME}

stages:
  - format
  - test

pre-commit:
  except:
    - schedules
  stage: format
  before_script:
    - pip install pre-commit
  script:
    - pre-commit run --all-files
  only:
    - master
    - merge_requests

pytest:
  except:
    - schedules
  stage: test
  before_script:
    - pip install -e .
    - pip install --upgrade besos
    - mkdir -p $BONMIN_CACHE_DIR
    - export PATH="$PATH:$BONMIN_CACHE_DIR"
    - mkdir -p $ENERGYPLUS_CACHE_DIR
    - mkdir -p $GLPK_CACHE_DIR
    - HOME=.
  script:
    - pytest --cov=idf_updater --cov-config=.coveragerc
    - coverage html
  artifacts:
    when: always
    paths:
      - htmlcov/*
    expire_in: 7 days
  only:
    - master
    - merge_requests
